<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<title>Developement Projects</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
  <script src="../../index.html/devprojects/devprojects/devprojectshome.html"></script>
  <script src="../../index.html/devprojects/artprojects/artprojectshome.html"></script>
  <script src="../../index.html/devprojects/followme/followmehome.html"></script>
  <script src="../../index.html/mylesofworkhome/home.html"></script>
	
</head>

<style type="text/css">
	.s-footer {
    position: fixed; 
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
	}
	
	@import url(http://weloveiconfonts.com/api/?family=brandico);

	[class*="brandico-"]:before {
  	font-family: 'brandico', sans-serif;
	}

	ul.social-buttons {
	  text-align: center;
	  margin-top: 50px;
	}

	ul.social-buttons li {
	  display: inline-block;
	  margin: 0 10px;
	}

	ul.social-buttons li a {
	  width: 150px;
	  height: 150px;
	  display: block;
	  border-radius: 76px;
	  text-decoration: none;
	  font-size: 30px;
	  line-height: 60px;
	  color: white;
	}

	ul.social-buttons li a.button1 {
	  background-color: #4099FF;
	}

	ul.social-buttons li a.button2 {
	  background-color: #3B5998;
	}

	ul.social-buttons li a.button3 {
	  background-color: #3f729b;
	}

	ul.social-buttons li a.button4 {
	  background-color: #4EBBFF;
	}

	ul.social-buttons li a.button5 {
	  background-color: #0e76a8;
	}

	/*Demo 1*/
	ul#demo1 li a {
	  transition: transform 0.2s linear;
	}

	ul#demo1 li:hover a {
	  transform: translateY(-10px);
	}

	/*Demo 2*/
	ul#demo2 li a {
	  transition: transform 0.5s ease-in-out;
	}

	ul#demo2 li:hover a {
	  transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
	}

	/*Demo 3*/
	ul#demo3 li a {
	  transition: transform 0.2s linear;
	}

	ul#demo3 li:hover a {
	  transform: translateY(-10px);
	}
</style>
	
<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <a class="navbar-brand" href="../../index.html/mylesofworkhome/home.html">Myles of Work</a>
		</div>
		<ul class="nav navbar-nav">
		  <li><a href="../../index.html/devprojects/devprojectshome.html">Dev Projects</a></li>
		  <li><a href="../../index.html/artprojects/artprojectshome.html">Art Projects</a></li>
		  <li><a href="../../index.html/followme/followmehome.html">Follow Me</a></li>
		</ul>
	  </div>
	</nav>
	
	<main>
		<div class="box">
			
			<ul class="social-buttons" id="demo1">
				<li><a href="#" class="button1"></a>Online Bank</li>
  				<li><a href="#" class="button2"></a>Twitter Clone</li>
  				<li><a href="#" class="button3"></a>Spotify Clone</li>
  				<li><a href="#" class="button4"></a>Facebook Clone</li>
 			    <li><a href="#" class="button5"></a>Amazon Clone</li>
			</ul>

			<ul class="social-buttons" id="demo2">
				<li><a href="#" class="button1"></a>Chess</li>
  				<li><a href="#" class="button2"></a>Tetris</li>
  				<li><a href="#" class="button3"></a>Snake</li>
  				<li><a href="#" class="button4"></a>FizzBuzz</li>
				<li><a href="#" class="button5"></a>Rock-Paper-Scissors</li>
			</ul>

			<ul class="social-buttons" id="demo3">
  				<li><a href="#" class="button1"></a>Audio Player</li>
  				<li><a href="#" class="button2"></a>Burger Builder</li>
  				<li><a href="#" class="button3"></a>Digital Clock </li>
  				<li><a href="#" class="button4"></a>Unit Converter</li>
				<li><a href="#" class="button5"></a>Calculator</li>
			</ul>
			
		</div>	
	</main>

	<footer class="site-footer font-small blue">
  		<div class="footer-copyright text-center py-3">© 2018 Copyright:
    		<a href="mailto:milob92@gmail.com"> Myles of Work </a>
  		</div>
	</footer>
	
</body>
</html>
